<!doctype html>
<html>
   <head>
      <title>Table</title>
      <style>
         table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
         }
         th, td {
            padding: 5px;
         }
         td {
            text-align: left;
         }
         tr:nth-child(even) {
            background: #e1e1e1;
         }
         tr:nth-child(odd) {
            background: #fff;
         }
         th {
            background: black;
            color: #fff;
            border-color: #fff;
         }
      </style>
   </head>
   <body>
      <table >
          <caption>CONTACT LIST</caption>
         <tr>
            <!-- <th colspan="2">Full Name</th> -->
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
         </tr>
         <tr>
            <td>John</td>
            <td>Smith</td>
            <td>john.smith@travelworld.com</td>
            <td>972-491-1234</td>
         </tr>
         <tr>
            <td>Andrew</td>
            <td>Jackson</td>
            <td>andrew.jackson@travelworld.com</td>
            <td>972-491-5678</td>
         </tr>
         <tr>
            <td>Joe</td>
            <td>Smith</td>
            <td>joe.smith@travelworld.com</td>
            <td>972-491-1230</td>
         </tr>
         <tr>
            <td>Joe</td>
            <td>Jackson</td>
            <td>joe.jackson@travelworld.com</td>
            <td>972-491-5555</td>
         </tr>
         <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>jane.smith@travelworld.com</td>
            <td>972-491-6666</td>
         </tr>
         <tr>
            <td>John</td>
            <td>Jackson</td>
            <td>john.jackson@travelworld.com</td>
            <td>972-491-7777</td>
         </tr> 
      </table>
   </body>
</html>

