<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Page Layout</title>
		<style>
		#main-content {
			width: 70%;
			float: left;
		}

		/* These style properties apply to the HTML tag <header> */
		#header {   
			border: 1px dashed #aaaaaa; /* border to be modified as necessary */
			margin: 5px;
			text-align: left;
		}

		#section {
			border: 1px dashed #aaaaaa; /* border to be modified as necessary */
			padding: 10px;
			margin: 5px;
		}

		/* These style properties apply to the HTML tag <article> */
		#article1, #article2 {
			border: 1px dashed #aaaaaa;
			padding: 10px;
			margin: 5px;
		}

		/* These style properties apply to the HTML tag <aside> */
		#sidebar {
			border: 1px dashed #aaaaaa;
			float: right;
			width: 27%;
			padding: 10px;
			margin: 5px;
		}

		/* These style properties apply to the HTML tag <footer> */
		#footer {
			border: 1px dashed #aaaaaa;
			height: 25px;
			clear: both;
			padding: 10px;
			margin: 5px;
			width: 100%;
		}

		.image_layout img {
			float: right;
			width: 28%;
			padding: 10px;
		}

		.subtitle {
			font-size: 16px;
			font-style: italic;
		}	
		</style>      
	</head>

	<body>
		<div id="header">
			<!-- Create your own logo or banner image here. Size it appropriately -->
			<img src="images/sci_tech_banner.jpeg" alt="header logo description" width="285" height="85" />
		</div>


		<div id="main-content">
		<!-- This section contains two articles  -->
		<div id="section">
		<h1>Science and Technology</h1>
		<p>These are the latest scientific discoveries.</p>
			<div id="article1">
				<div id="header">
					<h1>Marine Ecosystems Are Preparing for Climate Change</h1>
					<p class="subtitle">Coral reefs, kelp forests and other ocean ecosystems may be more resilient than we think</p>
					<p>By Kavya Balaraman, E&E News on February 13, 2017</p>
				</div>		
				<p><span style="font-size:24px">C</span>oral reefs, kelp forests and other marine ecosystems may be tougher than we give them credit for, a new study suggests. While countless scientific reports have documented the ravages of climate change on oceanic life, a survey of the researchers who wrote them provides a silver lining: An overwhelming majority noticed examples of sea life withstanding climate change.

				<p>"There are instances where sensitive ecosystems have shown remarkable resilience after climatic events. You can think of them as 'bright spots': They demonstrate that there are conditions under which ecosystems can persist even with major climate disturbances," said Jennifer O'Leary, a marine conservation biologist with California Polytechnic State University and leader of the study.</p>
				<div class="image_layout"><img id="climate_change_image" src="images/climate_change_image.jpg" alt="image description"></div>
				<p>The results of the survey were compiled in a report published in the journal BioScience. In all, 97 researchers were polled; 80 percent of those who had witnessed climatic disturbances also reported noting instances of resilience. A similar survey that looked at expert-recommended papers on ecosystems found examples of resilience in 85 percent of them.</p>	
				<p>In Western Australia, for instance, a reef lost 90 percent of its live coral after a bleaching event. But 12 years later, it had restored itself to 44 percent of its normal size. Meanwhile, after an El Niño-related current destroyed kelp forests off California's coast, they were able to bounce back within half a decade.</p>

				<p>Identifying ex1mples of resilience and highlighting the reasons behind it could prove to be a valuable blueprint for conservation experts, said O'Leary. It could provide them information on local conditions that could bolster ecosystems and guide their strategies to protect them.</p>
			</div>	
			<div id="article2">
				<div id="header">
					<h1>"Snow Moon" Lunar Eclipse Shines with Comet Tonight: What to Expect</h1>
					<p class="subtitle">Observers across parts of North America can watch a full snow moon penumbral lunar eclipse on February 10, 2017</p>
				</div>
				<div class="image_layout"><img id="snow_moon" src="images/snow_moon.jpg" alt="Snow Moon"></div>		
				<p><span style="font-size:24px">C</span>omet 45P/Honda-Mrkos-Pajdusakova, which entered the media spotlight in December as the "New Year's Eve comet" when it first became visible, makes its closest approach to Earth on Saturday (Feb. 11). While the comet has been visible for months, this weekend skywatchers will have the best possible view of the blazing space rock. It will also be the closest comet encounter in over 30 years, so it's certainly a must-see for avid skywatchers. Look for Comet 45P in the eastern sky before dawn or in the western sky after sunset. It will be visible all weekend, though it will be difficult if not impossible to spot without the help of binoculars or a telescope.</p>
				
				<p>The online astronomy service Slooh.com will webcast two free shows related to the eclipse and the comet tonight. "The Full Snow Moon Eclipse" will air live views of the lunar eclipse at 5:30 p.m. EST (2030 GMT) and be followed by "Cruise the Galaxy with Comet 45P" at 10:30 p.m. EST (0330 GMT Feb. 11). You can also watch both of the broadcasts here on Space.com, courtesy of Slooh.</p>
			</div>	
		</div>
		</div> <!-- end of main content -->

		<div id="sidebar">
			<h1>Climate Change 101</h1>
			<p>Climate change is real. It is human-caused. We’re seeing the effects now. And unless we start cutting carbon pollution soon, the impacts threaten to destroy the stable climate that made modern civilization possible. Let’s take these well-established points in turn.

			<p>The greenhouse effect has made the life we know possible. The basic physics has been understood for over a century. The sun’s light warms the earth, which reradiates that heat as infrared radiation. Some naturally occurring atmospheric gases, including water and carbon dioxide (CO2), let visible light pass through while trapping certain types of infrared radiation.</p>

			<!--  Add a youtube video. The URL is  https://www.youtube.com/embed/EtW2rrLHs08  -->

		</div>

		<div id="footer">
		  <!-- Insert footer info, such as copyright, contact info, etc. -->
		  <a href=" ">ITEM1</a><span>|</span>
		  <a href=" ">ITEM2</a><span>|</span>
		  <a href=" ">ITEM3</a><span>|</span>
		  <a href=" ">ITEM4</a>
		</div> 
	</body>
</html>